:root {
    --buttonBg: linear-gradient(98.63deg, #4b40ea 0%, #6f73ed 100%);
}

.container {
    margin-top: 100px;
}
.marketing {
    background: var(--buttonBg);
    width: 18%;
    height: 30px;
    text-align: center;
    color: aliceblue;
    border-radius: 10px;
    font-weight: bold;
}

.market {
    font-weight: 700;
    font-size: 70px;
}

.para1 {
    font-size: 19px;
}

.get-start {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background: var(--buttonBg);
    color: white;
    font-weight: bolder;
    border: none;
}

.img1 {
    width: 100%;
}

.data-lim {
    text-align: center;
    font-weight: 700;
    font-size: 55px;
}

.mark-team {
    text-align: center;
    font-size: 20px;
}

.img2 {
    width: 100%;
    align-items: center;
    /* margin-left: 300px; */
}

.head {
    font-weight: 700;
    font-size: 60px;
}

.div {
    width: 120px;
    height: 120px;
    background-color: aliceblue;
    border-radius: 12px;
}

.image3 {
    width: 80px;
    margin-left: 20px;
}
.butt {
    color: #4b40ea;
    border: none;
}
.body{
    margin-top: -100px;
}
.d-block{
    width: 30%;
    height: 40%;
    border-radius: 20px;
    margin-left: 60%;
    /* position: sticky; */
}
.b{
    position: fixed;
}

.hu{
   margin-left: 260px;
}
.start{
    text-align: center;
    margin-top: 40px;
}

.grid-conta {
    display: grid;
    grid-template-columns: auto  ;
    background-color: #f1f5f9;
    padding: 10px;
    width: 1;
    height: 100%;
    border-radius: 20px;
  }
  .grid-item {
    background-color: rgba(249, 243, 243);
    border: 1px solid rgb(218, 208, 208);
    width: 100%;
    /* border-radius: 10px; */
  }
  .re{
    margin-left: 80px;
    padding: 10px;
  }
  .reqbtn{
    margin-left: 18%;
    height: 50px;
    width: 70%;
  }
  .para2{
    text-align: center;
  }
  .priv{
   margin-left: 14%;
  }
  .newAcc{
margin-left: 70%;
}