:root{
    --buttonBg: linear-gradient(98.63deg, #544bd5 0%, #6f73ed 100%);
    --backgc:linear-gradient(98.63deg, #73b0ca 0%, #494b8d 100%);
}

body {
    margin: 0;
    height: 100%;
}
.blur{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #c0a4f5;
    filter: blur(72px);
  }
  .blur2{
    position: absolute;
    width: 11%;
    height: 100px;
    border-radius: 50%;
    background: #a986eb;
    filter: blur(80px);
    margin-top: -90px;

  }
  .blur3{
    position: absolute;
    width: 11%;
    height: 100px;
    border-radius: 50%;
    background: #a986eb;
    filter: blur(80px);
    margin-top: -90px;
    margin-left: 400px;

  }
.top{
    background: var(--backgc);
    height: 100px;
}
.header {
    width: 100%;
    height: 100px;
    background-color:white;
    position: fixed;
    /* border: #544bd5; */
    /* margin-top: -20px; */
}

.navb{
    width: 100px;
    height: 10px;
    margin-left: 7%;
    padding: 20px;
}

.grid-items {
    background-color: rgb(61, 61, 244);
    width: 25px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.grid-ite {
    background-color: rgb(110, 110, 237);
    width: 25px;
    height: 20px;
    border-top-right-radius: 10px;
    margin-left: 42%;
    margin-top: -67%;
}
.grid-it{
    background-color: rgb(207, 207, 232);
    width: 25px;
    height: 20px;
    border-bottom-right-radius: 10px;
    margin-left: 42%;
}
.name{
    margin-left: 70px;
    margin-top: -50%;
}
.collapse{
    margin-left: 350px;
    margin-top: -20px;
}
.navbar-nav{
    font-weight: bold;
}
.login-con{
    display: flex;
    margin-right: 100px;
}
.login{
    border-radius: 50px;
    padding: 10px;
}
.try-for-free{
    height: 40px;
    width: 130px;
    border-radius: 10px;
}
.get-demo{
    background: var(--buttonBg);
    border-radius: 10px;
    height: 40px;
    margin-left: 10px;
    border: none;
    color: beige;
    font-weight: bold;
}
